{
  "name": "@faga/tokei-core-linux-arm64-gnu",
  "version": "0.0.9",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "tokei-core.linux-arm64-gnu.node",
  "files": [
    "tokei-core.linux-arm64-gnu.node"
  ],
  "description": "Get your code info, blazing fast",
  "keywords": [
    "napi-rs",
    "NAPI",
    "N-API",
    "Rust",
    "node-addon",
    "node-addon-api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:faga295/napi-tokei.git",
  "libc": [
    "glibc"
  ]
}