{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:rs": "pnpm -C crates/tokei-core build",
    "build:js": "pnpm -C packages/tokei build",
    "play": "pnpm -C playground play",
    "test": "pnpm -C crates/tokei-core test",
    "changeset": "changeset",
    "release": "changeset publish --no-git-checks",
    "bump": "changeset version",
    "artifacts": "node ./scripts/artifacts.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "benny": "^3.7.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@7.32.0",
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
