{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
